<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c57855bffdd6452b955e010d77f28f64" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.AuthorTBL" Width="1.5" PointX="4.625" PointY="2" />
        <EntityTypeShape EntityType="Model1.BookTBL" Width="1.5" PointX="2.25" PointY="2" />
        <AssociationConnector Association="Model1.AuthorTBLBookTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>